def start_game():
    print("Вы находитесь в комнате с тремя дверьми. Куда вы хотите пойти?")
    print("1. Дверь слева.")
    print("2. Дверь посередине.")
    print("3. Дверь справа.")

    choice = input("Введите номер двери: ")

    if choice == "1":
        go_left()
    elif choice == "2":
        go_middle()
    elif choice == "3":
        go_right()
    else:
        print("Вы ввели неверный вариант. Игра завершена.")

def go_left():
    print("Вы открыли дверь слева и вошли в новую комнату.")
    print("Впереди вас виднеется два пути.")
    print("1. Пойти налево.")
    print("2. Пойти направо.")

    choice = input("Введите номер пути: ")

    if choice == "1":
        print("Вы выбрали путь налево и оказались в безопасной комнате.")
        print("Поздравляю, вы выиграли!")
    elif choice == "2":
        print("Вы выбрали путь направо и попали в ловушку.")
        print("К сожалению, вы проиграли.")
    else:
        print("Вы ввели неверный вариант. Игра завершена.")

def go_middle():
    print("Вы открыли дверь посередине и оказались в темном коридоре.")
    print("Впереди вас виднеется два пути.")
    print("1. Пойти прямо.")
    print("2. Пойти назад.")

    choice = input("Введите номер пути: ")

    if choice == "1":
        print("Вы выбрали путь прямо и наткнулись на сундук с сокровищами.")
        print("Поздравляю, вы выиграли!")
    elif choice == "2":
        print("Вы выбрали путь назад и вернулись в начальную комнату.")
        start_game()
    else:
        print("Вы ввели неверный вариант. Игра завершена.")

def go_right():
    print("Вы открыли дверь справа и оказались в загадочном саду.")
    print("Впереди вас виднеется два пути.")
    print("1. Пойти направо.")
    print("2. Пойти налево.")

    choice = input("Введите номер пути: ")

    if choice == "1":
        print("Вы выбрали путь направо и столкнулись с диким зверем.")
        print("К сожалению, вы проиграли.")
    elif choice == "2":
        print("Вы выбрали путь налево и нашли выход из сада.")
        print("Поздравляю, вы выиграли!")
    else:
        print("Вы ввели неверный вариант. Игра завершена.")

start_game()